<! DOCTYPE html>
<html lang="en">
    <head>
        <title>
            practice sets
        </title>
        <style>
            body{
                background-color: aqua;
            }
            h1{
                background-color: red;
                size:20px;
                font-style: oblique;

            }
            p{color: rgb(146, 48, 48);
                text-align: center;
                text-size-adjust: 200px ;


            }
            .center{
                text-decoration: double;
                color: blue;
                text-align: center;

            }
            .box{
                text-align-last: center;
                color: brown;
                font-size: 300px;
            }
            .container {
        display: grid;
        height: 7000px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 250px);
      }
      .box {
        /* height: 100px;
        width: 100px; */
      }
      .box1 {
        background-color: red;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .box2 {
        background-color: Green;
      }
      .box3 {
        background-color: Yellow;
      }
      .box4 {
        background-color: pink;
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .box5 {
        background-color: brown;
      }
      .box6 {
        background-color: purple;
      }
      .box7 {
        background-color: violet;
      }
      .box8 {
        background-color: yellowgreen;
      }
      .box9 {
        background-color: magenta;
      }
    
        </style>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>this is content for html</h1>
        <h2> this is second content of html</h2>
        <h3> this is content for html code</h3>
        
        <p>this  is a paragraph section</p>
        <h4 class="center"> this iuabfmnjbdnvbbu buhkfjbsdu</h4>
        <h4 class="box">jkhushdkjgxhu iusnoi uhkgvhuix</h4>
        </h4>
        <div class="container">
            <div class="box box1">
              <div class="box box5">Box1</div>
            </div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9"></div>
          </div>

    </body>
</html>